<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X-Quest</title>
        <link rel="shortcut icon" type="image/x-icon" href="xquest-favicon.png" />
        <script type="module" src='./src/main.ts'></script>

        <style>
            html {
                font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
                background: black;
            }

            .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9,
            .d1, .d2, .d3, .d4, .d5, .d6, .d7, .d8, .d9, .header {
                font-weight: bold;
            }

            .c1 { color: #2196f3; }
            .c2 { color: #40bfb5; }
            .c3 { color: #40bf6f; }
            .c4 { color: #98bf40; }
            .c5 { color: #bf8e40; }
            .c6 { color: #bf4040; }
            .c7 { color: #bf408a; }
            .c8 { color: #6140bf; }
            .c9 { color: #ea4a3e; }

            .d1 { color: #eeff25; }
            .d2 { color: #bf404a; }
            .d3 { color: #c5b84c; }
            .d4 { color: #3a47b3; }
            .d5 { color: #4071bf; }
            .d6 { color: #40bfbf; }
            .d7 { color: #40bf75; }
            .d8 { color: #9ebf40; }
            .d9 { color: #15b5c1; }

            .x-quest {
                border: 1px solid black;
                margin: 0px;
                background-color: black;
                color: white;
                width: 1000px;
                height: 600px;
                padding: 16px !important;
                position: relative;
                display: inline-block;
            }

            .tab-content {
                display: none;
                width: 480px;
            }

            .window {
                float: left;
                min-height: 400px;
            }

            .header {
                font-size: 20px;
            }

            .GameWindow {
                line-height: 1;
                font-size: 20px;
            }

            .x-quest a {
                color: #3366BB !important;
                font-weight: bold !important;
                text-decoration: underline;
            }

            .Xbox {
                font-size: 20px;
            }

            .volume-input {
                vertical-align: middle;
            }

            #Changelog {
                overflow:scroll;
                overflow-x:hidden;
                height: 600px;
                width: 468px;
            }

            .no_display_level_1,
            .no_display_level_2,
            .no_display_level_3,
            .no_display_level_4,
            .no_display_level_5,
            .no_display_level_6,
            .no_display_level_7,
            .no_display_level_8,
            .no_display_level_9 {
                display: none;
            }

            .checkbox {
                width: 20px;
                height: 20px;
                margin: 9px;
                float: left;
            }

            input[type=text] {
                background: black;
                color: white;
                font-size: 20px;
            }

            input[type=submit] {
                background: black;
                color: white;
                font-size: 16px;
                cursor: pointer;
                padding: 3px 8px;
            }
            input[type=submit]:hover {
                border: 2px outset #CCC; 
            }

            .x-quest {
                padding: 500px;
                width: 900px;
            }

            div.tab-container {
                position: relative;
                width: 800px;
                margin: 0 auto;
                margin-top: 10px;
                padding: 0;
            }

            div.tab-container > div.tab {
                float: left;
                padding: 5px 10px;
                width: 176px;
                box-sizing: border-box;
                border-radius: 6px;
                background: black; 
                color: white;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                user-select: none;
            }

            div.tab-container > div.active-tab {
                background: white; 
                color: black;
            }

            div.tab-container > div.tab:first-child {
                margin-left: 14px;
            }

        </style>
    </head>
<body>
    
<div class="tab-container" style="width: 900px;">
    <div class="tab" tab-header="1">
        X-Quest
    </div>
    <div class="tab" tab-header="2">
        Options
    </div>
    <div class="tab" tab-header="3">
        High Scores
    </div>
    <div class="tab" tab-header="4">
        Statistics
    </div>
    <div class="tab" tab-header="5">
        Changelog
    </div>

    <div class="x-quest">
        <div class="window" style="width: 390px; padding-right: 20px;">
            <div class="x-quest-board" style="display: none"></div>
        </div>

        <div class="window" style="text-align: left; width: 450px;">
            <div class="tab-content" tab="0">
                X-Quest uses autoplaying game sounds in the browser. Please click a menu option above to start the game.
            </div>
            <div class="tab-content" tab="1">
                <span style="font-size: 22px;">You are an <span class="Xbox level-class">X</span> that goes on a quest.</span><br>

                &nbsp;&nbsp;&nbsp;Oh, and the quest is to stay on the road.<br><br>
                <br>

                <b style="font-size: 18px;">Controls:</b><br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox">← →, A D</span>: Move<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox">↑, W</span>:
                Shoot<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox">↓, E</span>: Use Powerup<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox">Space</span>: Pause<br>
                <br><br>

                <b style="font-size: 18px;">Collect:</b><br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">$</span>: Score<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">I</span>: Invincibility<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">M</span>: Multi-Shot<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">D</span>: Time Distortion<br>
                <span class="no_display_level_3">
                    &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">R</span>: Road Shot<br>
                </span>
                <span class="no_display_level_6">
                    &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">W</span>: Warp across the abyss<br>
                </span>
                <br>
                <br>

                <b style="font-size: 18px;">Watch out:</b><br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox level-class"><_> </span>: spaceship<br>
                &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">v</span>: its bullets<br>
                <span class="no_display_level_8">
                    &nbsp;&nbsp;&nbsp;<span class="Xbox level-class">???</span>: Carrier<br>
                </span>
                &nbsp;&nbsp;&nbsp;<span style="font-size:20px;">&nbsp;</span>: The Abyss<br>
                <br><br>

                X-Quest v1.5 by <a href="https://waldens.world/games">Walden's World Games</a> &copy; 2014-2025
            </div>

            <div class="tab-content" tab="6">
                <span style="font-size: 22px;">You are an <span class="Xbox level-class">X</span> that goes on a quest.</span><br>

                &nbsp;&nbsp;&nbsp;Oh, and the quest is to stay on the road.<br><br><br>

                <b style="font-size: 18px;">Game Over</b><br />

                <div style="margin-left: 26px;">
                    <br>
                    <span style="font-size: 18px;">Score: <span class="game-over-score"></span></span> 

                    <div class="hidden-tpk game-over-high-score">
                        <br>
                        <br>
                        <form onsubmit="Game.layout.submitHighScore(); return false;">
                            <span style="font-size: 18px;">Username:</span> 
                            <input autocomplete="off" type="text" class="game-over-username-input" 
                                maxlength="12"
                                size="10"
                                placeholder="Username" />
                            <input type="submit" value="Submit Score" />
                        </form>
                        <div style="font-style: italic; margin-top: 8px;">You must submit your score to appear on the<br>Walden's World High Score list.</div>
                    </div>
                    <div class="hidden-tpk game-over-high-score-submitted">
                        <br>
                        <br>
                        High score submitted!
                    </div>

                    <!-- <img src="https://sprites.tpkrpg.net/misc/MinigamePoint.png" style="width:24px;height:24px;vertical-align:middle">
                    <span class="game-over-minigame-points"></span> &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="game-over-event-currency"></span><br /><br /> -->
                </div>

                <br><br>

                <b style="font-size: 18px;">Game Statistics:</b><br>

                <div style="margin-left: 26px;">
                    <span style="font-weight:bold;">Game Time</span>: <span class="game-over-game-time"></span><br />
                    <span style="font-weight:bold;">Level</span>: <span class="game-over-level"></span><br />
                    <span style="font-weight:bold;">Powerups Activated</span>: <span class="game-over-powerups-used"></span><br />
                    <span style="font-weight:bold;">Spaceship Hits</span>: <span class="game-over-spaceship-hits"></span><br />
                    <span style="font-weight:bold;">Bullet Hits</span>: <span class="game-over-bullet-hits"></span><br /><br />
                    <span class="game-over-cause-of-death"></span>
                </div>

                <br /><br />

                <b class="game-over-modifier-header" style="display: none;font-size: 18px;">Modifiers:</b>

                <div class="game-over-modifiers" style="margin-left: 26px;">

                </div>
            </div>
            <div class="tab-content" tab="2">
                / / / &nbsp; X-Quest Modifiers &nbsp; \ \ \<br /><br />
                
                <div class="hidden-tpk">
                    Add modifiers to increase the difficulty!<br /><br />
                </div>
                <div class="hidden-ww">
                    Increase your minigame point rate with modifiers!<br /><br />
                </div>

                <div class="modifier-list">

                </div><br /><br />

                / / / &nbsp; X-Quest Settings &nbsp; \ \ \<br /><br />
                <b>Volume:</b>
                <input name="volume" class="volume-input" type="range" min="0" max="100" step="1" value="30"
                    onchange="Game.layout.updateVolume(this.value); Game.state.save();" />
                <br><br>

                <div class="hidden-tpk">
                    <input type="checkbox" class="checkbox offline-input" onchange="Game.layout.updateOffline(this.checked); Game.state.save();" />
                    <b>Offline Play</b> &mdash; In offline mode your game data and high scores will not be submitted to Walden's World.<br><br>

                    <b>Username:</b>
                    <input autocomplete="off" type="text" class="username-input" 
                        maxlength="12"
                        size="10"
                        placeholder="Username"
                        onchange="Game.layout.updateUsername(this.value); Game.state.save();"/><br><br>

                    <!-- <b>UserID:</b>
                    <div name="user-id" class="userid-input" ></div><br><br> -->
                </div>
            </div>
            <div class="tab-content" id="HighScores" tab="3">
                / / / &nbsp; X-Quest High Scores &nbsp; \ \ \<br /><br />

                Join the <a href="https://waldens.world/discord">Discord</a> to discuss X-Quest!<br><br>

                <div class="highscore-content"></div>
            </div>
            <div class="tab-content" id="Statistics" tab="4">
                / / / &nbsp; X-Quest Statistics &nbsp; \ \ \<br><br>
                <table class="stats-table">
                    <tbody>
                        <tr>
                            <td class="level-class" style="width: 204px;">Total Games:</td>
                            <td stat="t_games"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Score:</td>
                            <td stat="t_score"></td>
                        </tr>
                        <tr class="hidden-ww">
                            <td class="level-class">Minigame Points:</td>
                            <td stat="t_minigame_points"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Powerups Used:</td>
                            <td stat="t_powerups_used"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Spaceships Destroyed:</td>
                            <td stat="t_ships_destroyed"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Shots Destroyed:</td>
                            <td stat="t_shots_destroyed"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Shots Fired:</td>
                            <td stat="t_shots_fired"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Deaths to Abyss:</td>
                            <td stat="t_death_abyss"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Deaths to Spaceship:</td>
                            <td stat="t_death_spaceship"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Deaths to Wall:</td>
                            <td stat="t_death_wall"></td>
                        </tr>
                        <tr>
                            <td class="level-class">Game Time:</td>
                            <td stat="t_game_time"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-content" tab="5" id="Changelog">

            </div>
            <div class="tab-content" tab="7" id="Error">

            </div>
            <div class="tab-content" tab="8" id="Register">

            </div>
            <div class="tab-content" tab="9">
                Easter Egg?
            </div>
        </div>
    </div>
</div>

</body>
</html>